PORT=3000
postgresql://neondb_owner:npg_yvXhtPiJc1e7@ep-damp-paper-a8ce2e3d-pooler.eastus2.azure.neon.tech/neondb?sslmode=require



PGHOST='ep-damp-paper-a8ce2e3d-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_yvXhtPiJc1e7'
ENDPOINT_ID='ep-damp-paper-a8ce2e3d'